{
  "name": "bittacora/bpanel4-shipping-by-cart-amount",
  "description": "Añade el método de envío según importe del carrito.",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Bittacora\\Bpanel4\\Shipping\\ByCartAmountShipping\\": "src/",
      "Bittacora\\Bpanel4\\Shipping\\ByCartAmountShipping\\Database\\Factories\\": "database/factories",
      "Bittacora\\Bpanel4\\Shipping\\ByCartAmountShipping\\Tests\\": "tests/",
      "Bittacora\\Bpanel4\\Shipping\\Models\\ShippingMethods\\": "src/Models",
      "Bittacora\\Bpanel4\\Shipping\\Services\\PriceCalculators\\": "src/Services/PriceCalculators"
    }
  },
  "authors": [
    {
      "name": "Jose",
      "email": "jose@bittacora.com"
    }
  ],
  "require": {
    "bittacora/bpanel4-shipping": "@dev",
    "bittacora/dtos": "~0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "\\Bittacora\\Bpanel4\\Shipping\\ByCartAmountShipping\\ByCartAmountShippingServiceProvider"
      ]
    },
    "bpanel4": {
      "installers": [
        "bpanel4-by-cart-amount-shipping:install"
      ]
    }
  }
}
